from java.util.regex import Pattern
from java.io import File
from org.das2.util import FileUtil
from org.json import JSONObject

setScriptDescription('''Combine separate JSON schemas for HAPI responses into 
the one-file JSON schema Bob's code uses.  https://www.jsondiff.com/ was used to
verify this output.''')

ff= getParam( 'dir', '/home/jbf/temp/data-specification-schema/', 'git clone of data-specification-schema' )
dd= getParam( 'vers', '3.0', 'HAPI version used to create the file names', [ '3.0', '3.1', '3.2' ] )

jsonall= JSONObject()

aboutSrc= FileUtil.readFileToString( File(ff+dd+'/about.json') )
aboutJson= JSONObject(aboutSrc)

capabilitiesSrc= FileUtil.readFileToString( File(ff+dd+'/capabilities.json') )
capabilitiesJson= JSONObject(capabilitiesSrc)

catalogSrc= FileUtil.readFileToString( File(ff+dd+'/catalog.json') )
catalogJson= JSONObject(catalogSrc)

infoSrc= FileUtil.readFileToString( File(ff+dd+'/info.json') )
infoJson= JSONObject(infoSrc)

d= infoJson.get('definitions')

def replaceRef( json, position, old, new ):
    kk= json.keys()
    for k in kk:
        print position, k
        v= json.get(k)
        if k=='$ref' and json.get(k)==old:
            json.put( k, new )
        elif isinstance( v, JSONObject ):
            replaceRef( v, position + '/' + k, old, new )
            
            
def moveDef( jsonall, definitions, name ):
    x= definitions.get(name)
    x.put( 'id', '/'+name )
    jsonall.put( name, x )
    
moveDef( jsonall, d, "HAPI" )
moveDef( jsonall, d, 'HAPIDateTime') 
moveDef( jsonall, d, 'HAPIStatus' )
moveDef( jsonall, d, 'UnitsAndLabel' )

aboutJson.remove('definitions')
capabilitiesJson.remove('definitions')
catalogJson.remove('definitions')
infoJson.remove('definitions')

aboutJson.remove('$schema')
capabilitiesJson.remove('$schema')
catalogJson.remove('$schema')
infoJson.remove('$schema')

jsonall.put( 'about', aboutJson )
jsonall.put( 'capabilities', capabilitiesJson )
jsonall.put( 'catalog', catalogJson )
jsonall.put( 'info', infoJson )

replaceRef( jsonall, "", '#/definitions/HAPI','/HAPI')
replaceRef( jsonall, "", '#/definitions/HAPIStatus','/HAPIStatus')
replaceRef( jsonall, "", '#/definitions/HAPIDateTime','/HAPIDateTime')
replaceRef( jsonall, "", '#/definitions/UnitsAndLabel','/UnitsAndLabel')

FileUtil.writeStringToFile( File( ff+'HAPI-data-access-schema-'+dd+'.json' ), jsonall.toString(4) )
print  File( ff+'HAPI-data-access-schema-'+dd+'.json' )

